plugins {
    id 'kz.redmadrobot.testtask.project-commons-conventions'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

dependencies {
    implementation project(":dao")

    implementation "org.springframework.boot:spring-boot-starter-hateoas"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    implementation "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    compileOnly "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}