plugins {
    id 'application'
    id 'idea'
}

sourceCompatibility=javaVersion
targetCompatibility=javaVersion

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.assertj:assertj-core:3.23.1"
}

test {
    useJUnitPlatform()
}