# test-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: kz.redmadrobot.testtask.project-commons-conventions.gradle
business/: build.gradle
business/src/main/java/kz/redmadrobot/testtask/: Main.java
business/src/main/java/kz/redmadrobot/testtask/business/config/: BusinessConfig.java
business/src/main/java/kz/redmadrobot/testtask/business/exception/: AdIsWithdrawnException.java  AdNotFoundException.java  CategoryNotFoundException.java  NonNullablePropertyIsNullException.java  OfferedPriceIsLowerThanActualException.java  RoleNotFoundException.java  UserNotFoundException.java
business/src/main/java/kz/redmadrobot/testtask/business/mapper/: CreateBetMapper.java
business/src/main/java/kz/redmadrobot/testtask/business/mapper/config/: AutowireMapper.java  DtoMapper.java  EntityMapper.java
business/src/main/java/kz/redmadrobot/testtask/business/mapper/dto/: AdMapper.java  BetMapper.java  CategoryMapper.java  UserMapper.java
business/src/main/java/kz/redmadrobot/testtask/business/mapper/request/: CreateAdRequestMapper.java  CreateCategoryRequestMapper.java  CreateUserMapper.java
business/src/main/java/kz/redmadrobot/testtask/business/model/dto/ad/: AdDto.java  BetDto.java  CategoryDto.java
business/src/main/java/kz/redmadrobot/testtask/business/model/dto/enums/: AdStatusDto.java
business/src/main/java/kz/redmadrobot/testtask/business/model/dto/user/: RoleDto.java  UserDto.java
business/src/main/java/kz/redmadrobot/testtask/business/model/enums/: AdFilterDetails.java
business/src/main/java/kz/redmadrobot/testtask/business/model/request/: CreateAdRequest.java  CreateBetRequest.java  CreateCategoryRequest.java  CreateUserRequest.java
business/src/main/java/kz/redmadrobot/testtask/business/service/: AdService.java  BetService.java  CategoryService.java  UserService.java
business/src/main/java/kz/redmadrobot/testtask/business/service/impl/: AdServiceImpl.java  BetServiceImpl.java  CategoryServiceImpl.java  OfferedPriceIsLowerThanActualException.java  UserServiceImpl.java
dao/: build.gradle
dao/src/main/java/kz/redmadrobot/dao/config/: DaoConfig.java
dao/src/main/java/kz/redmadrobot/dao/entity/ad/: Ad.java  Bet.java  Category.java
dao/src/main/java/kz/redmadrobot/dao/entity/enums/: AdStatus.java
dao/src/main/java/kz/redmadrobot/dao/entity/user/: User.java
dao/src/main/java/kz/redmadrobot/dao/repository/: AdRepository.java  BetRepository.java  CategoryRepository.java  UserRepository.java
dao/src/main/java/kz/redmadrobot/testtask/dao/config/: DaoConfig.java
dao/src/main/java/kz/redmadrobot/testtask/dao/entity/ad/: Ad.java  Bet.java  Category.java
dao/src/main/java/kz/redmadrobot/testtask/dao/entity/enums/: AdStatus.java
dao/src/main/java/kz/redmadrobot/testtask/dao/entity/user/: Role.java  User.java
dao/src/main/java/kz/redmadrobot/testtask/dao/repository/: AdRepository.java  BetRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
dao/src/test/java/kz/redmadrobot/dao/repository/: UserRepositoryTest.java
dao/src/test/java/kz/redmadrobot/testtask/dao/repository/: UserRepositoryTest.java
src/: Main.java
src/domain/config/: ApplicationContext.java  DaoApplication.java
src/domain/dao/: BuildingDao.java  CrudDao.java  ElevatorDao.java  FloorDao.java  PassengerDao.java
src/domain/dao/impl/: BuildingDaoImpl.java  ElevatorDaoImpl.java  FloorDaoImpl.java  PassengerDaoImpl.java
src/domain/exceptions/: ModelNotFoundException.java
src/domain/model/: Building.java  Elevator.java  Floor.java  Passenger.java
src/domain/model/builder/: BuildingBuilder.java  CreateBuildingRequestBuilder.java  ElevatorBuilder.java  FloorBuilder.java  PassengerBuilder.java
src/domain/service/: BuildingService.java  ElevatorService.java  FloorService.java  PassengerService.java  ServiceFactory.java
src/domain/util/: RandomGenerator.java
web/: build.gradle
web/src/main/java/kz/redmadrobot/testtask/web/: TestTaskApplication.java
web/src/main/java/kz/redmadrobot/testtask/web/assembler/: AdAssembler.java  BetAssembler.java  CategoryAssembler.java  UserAssembler.java
web/src/main/java/kz/redmadrobot/testtask/web/controller/: AdController.java  BetController.java  CategoryController.java  UserController.java
web/src/main/java/kz/redmadrobot/testtask/web/model/: AdResource.java  BetResource.java  CategoryResource.java  UserResource.java
web/src/main/java/kz/redmadrobot/testtask/web/security/config/: PasswordConfig.java  SecurityConfig.java
web/src/main/java/kz/redmadrobot/testtask/web/security/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
web/src/main/java/kz/redmadrobot/testtask/web/security/details/: AuthenticationDetails.java  AuthenticationDetailsService.java  TokenResponse.java
web/src/main/resources/: application.yaml
(+8 files in other folders)
