plugins {
    id 'java-library'
    id 'kz.redmadrobot.testtask.project-commons-conventions'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.data:spring-data-envers"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "com.h2database:h2:2.1.214"
}

test {
    useJUnitPlatform()
}