plugins {
    id 'kz.redmadrobot.testtask.project-commons-conventions'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group 'kz.redmadrobot.testtask.web'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":business")
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
    testImplementation "com.h2database:h2:2.1.214"
    implementation "org.postgresql:postgresql:42.5.1"
}

test {
    useJUnitPlatform()
}