plugins {
    id 'kz.redmadrobot.testtask.project-commons-conventions'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group 'kz.redmadrobot.testtask.web'

sourceCompatibility=javaVersion
targetCompatibility=javaVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":business")
    implementation 'com.auth0:java-jwt:4.2.2'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    testImplementation "com.h2database:h2:2.1.214"
    implementation "org.postgresql:postgresql:42.5.1"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}